<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb9392bba7804c8291121efa4268f248" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TravelAgancyModel.DestinationBack" Width="1.75" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgancyModel.DestinationGo" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgancyModel.TimeBack" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgancyModel.TimeGo" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgancyModel.Travel" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TravelAgancyModel.FK_DestinationBack_Travel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgancyModel.FK_TimeBack_DestinationBack" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgancyModel.FK_DestinationGo_Travel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgancyModel.FK_TimeGo_DestinationGo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelAgancyModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelAgancyModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="TravelAgancyModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="TravelAgancyModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgancyModel.AspNetUser" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="TravelAgancyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TravelAgancyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TravelAgancyModel.FK_Travel_AspNetUsers" />
        <AssociationConnector Association="TravelAgancyModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TravelAgancyModel.Traveler" Width="1.5" PointX="12" PointY="4" />
        <AssociationConnector Association="TravelAgancyModel.FK_Travelers_AspNetUsers" />
        <AssociationConnector Association="TravelAgancyModel.FK_Travelers_DestinationBack" />
        <AssociationConnector Association="TravelAgancyModel.FK_Travelers_DestinationGo" />
        <AssociationConnector Association="TravelAgancyModel.FK_Travelers_TimeBack" />
        <AssociationConnector Association="TravelAgancyModel.FK_Travelers_TimeGo" />
        <AssociationConnector Association="TravelAgancyModel.FK_Travelers_Travel" />
        <EntityTypeShape EntityType="TravelAgancyModel.TimeLine" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="TravelAgancyModel.FK_TimeLine_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>